<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@grad.css" />
    </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="107.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="143.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Naziv: ">
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Broj stanovnika: ">
         <GridPane.margin>
            <Insets left="10.0" top="40.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="fieldNaziv" stylesheets="@grad.css" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" right="10.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="nazivPrazan" />
            <String fx:value="nazivNijePrazan" />
         </styleClass>
      </TextField>
      <TextField fx:id="fieldBrojStanovnika" stylesheets="@grad.css" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="10.0" top="40.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="brojNegativan" />
            <String fx:value="brojPozitivan" />
         </styleClass>
      </TextField>
      <Label text="Država: " GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="choiceDrzava" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <buttons>
            <Button fx:id="btnCancel" onAction="#pritisnutCancelAction" mnemonicParsing="false" text="Cancel" />
          <Button fx:id="btnOk" onAction="#pritisnutOkAction" mnemonicParsing="false" text="Ok" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </children>
</GridPane>
