Naziv = Naziv
Stanovnika = Broj Stanovnika
Država = Drzava
Grad = Grad
Dodaj\ grad = Dodaj grad
Dodaj\ državu = Dodaj drzavu
glavni\ Grad = Glavni Grad
Izmijeni\ grad=Izmijeni grad
Obriši\ grad=Obrisi grad
Štampaj=Stampaj
Jezici=Jezici
ID=ID
Drzava=Drzava
Dodaj\ drzavu=Create property
Obrisi\ grad=Obrisi grad
Stampaj=Print
Slika=Slika